<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img</name>
   <tag></tag>
   <elementGuidId>66ec455a-9ec4-4ab2-82d8-994ee85360c7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='K1663695735937']/img</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>img[alt=&quot;Alerts&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>216012ac-c9e8-41e0-825f-13986deca241</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onmousedown</name>
      <type>Main</type>
      <value>return false;</value>
      <webElementGuid>40715a82-0adb-4429-aeb4-7b02b4110102</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>loading</name>
      <type>Main</type>
      <value>lazy</value>
      <webElementGuid>e8369d31-ea59-4e4d-af70-5705eb7058e3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ke</name>
      <type>Main</type>
      <value>1663695736868</value>
      <webElementGuid>9e54c847-f93d-48a5-b771-455864384a9e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://jmmbsit.temenoscloud.com/apps/OnlineBanking/1663588537041/desktopweb/images/notification_flag.png</value>
      <webElementGuid>dcff59ed-7570-48ba-9d1b-eeb97a3f8961</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>Alerts</value>
      <webElementGuid>bb16b19c-6700-4bf9-bbbf-b52c9f8e3cd4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>c92d888b-6fa1-4151-84d7-0cf62e9755d9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;K1663695735937&quot;)/img[1]</value>
      <webElementGuid>6e7c6c47-4622-45eb-b79f-a9ae99035636</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='K1663695735937']/img</value>
      <webElementGuid>c704530c-f835-418e-bf4d-8e1e16ea4ee2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='Alerts']</value>
      <webElementGuid>86c00f37-185d-4de6-8103-eaa008adef91</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/img</value>
      <webElementGuid>4300988c-3d6c-4d4b-b7bd-39411d756042</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = 'https://jmmbsit.temenoscloud.com/apps/OnlineBanking/1663588537041/desktopweb/images/notification_flag.png' and @alt = 'Alerts']</value>
      <webElementGuid>c51d25c8-4802-4a8b-ba07-91ab4cf1e281</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
