<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>label_Sign In Successful</name>
   <tag></tag>
   <elementGuidId>d302d1a1-43aa-4b18-a4c0-61a6f2310cb4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//label[@id='K1663695741026']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#K1663695741026</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
      <webElementGuid>40ae6c20-470d-4146-8978-ea2ea0601ce4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>K1663695741026</value>
      <webElementGuid>41fea3b6-1b27-4819-b35d-bfd106a35d79</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>kw</name>
      <type>Main</type>
      <value>Label</value>
      <webElementGuid>624a8434-f6f0-454b-a416-1af65f5f0bdf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>kwp</name>
      <type>Main</type>
      <value>frmNotificationsAndMessages_NotficationsAndMessages_segMessageAndNotification[-1,2]_flxNotificationsAndMessages_lblSegHeading</value>
      <webElementGuid>2706ec58-7e54-47ab-997b-20062d80a11a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>kwo</name>
      <type>Main</type>
      <value>K1663695740619</value>
      <webElementGuid>865c7a98-1f85-4c09-9ce8-951a6b2c2c5c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>kwi</name>
      <type>Main</type>
      <value>-1,2</value>
      <webElementGuid>72cd7736-c694-40f9-8263-cde193256473</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>-kony-ca-topleft sknlbl42424217px</value>
      <webElementGuid>6ae266d9-594d-4ef9-9718-dd25f40638cf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Credit card offer! Hurry.</value>
      <webElementGuid>2a5e470d-1349-4164-92c8-c1a772ec3e74</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-colindex</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>4974b4e3-182f-4bbe-bd21-ba0d14557f28</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-colcount</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>884c6b00-ca37-40f1-a095-f3797a477ab9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-rowindex</name>
      <type>Main</type>
      <value>3</value>
      <webElementGuid>6d6d5dcf-e38d-46fc-a7e8-064b16c23e45</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>f87d151d-f60e-4036-b257-fb8ae65decee</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Sign In Successful</value>
      <webElementGuid>62e3e9b6-941d-4b22-91de-76b4a1715e24</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;K1663695741026&quot;)</value>
      <webElementGuid>167a2d84-e064-4fa7-92b1-e5ec8a52028a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//label[@id='K1663695741026']</value>
      <webElementGuid>be367ad9-cacf-40c5-bbee-c10670f26e1d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='K1663695741024']/label</value>
      <webElementGuid>24605651-804b-4df5-bd6e-0ca7e97c3969</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Testing with the team! You have successfully signed in to your online banking profile.'])[2]/following::label[3]</value>
      <webElementGuid>113f14e2-2a9b-46a1-810d-558e422fc4c2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Savings Account'])[2]/following::label[4]</value>
      <webElementGuid>aecd129a-fdf9-4fcd-8409-9212ead44f18</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Savings Account'])[3]/preceding::label[1]</value>
      <webElementGuid>2af1b0b7-c03e-4d42-b6cf-93ba526bb595</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Testing with the team! You have successfully signed in to your online banking profile.'])[3]/preceding::label[2]</value>
      <webElementGuid>bf1d2008-c8e1-400f-8eb7-21c1fe9f07b0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[3]/div/label</value>
      <webElementGuid>087f2513-7a5e-4aa1-8511-1420a65c2582</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//label[@id = 'K1663695741026' and (text() = 'Sign In Successful' or . = 'Sign In Successful')]</value>
      <webElementGuid>5cb237dd-1809-406e-a4f3-6cf608b13662</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
