<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>label_Testing with the team You have succes_fcbf48</name>
   <tag></tag>
   <elementGuidId>168280e3-b2b2-424b-acff-2c07b8af7e85</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#K1663695741003</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//div[@role='gridcell'])[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
      <webElementGuid>cbdeaec1-9073-4d35-9e89-9da21ad31c2f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>K1663695741003</value>
      <webElementGuid>1b215779-26d2-4a4c-be2d-661e8238b1b6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>kw</name>
      <type>Main</type>
      <value>Label</value>
      <webElementGuid>a8b68568-9a77-4719-a7d0-53f632464387</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>kwp</name>
      <type>Main</type>
      <value>frmNotificationsAndMessages_NotficationsAndMessages_segMessageAndNotification[-1,1]_flxNotificationsAndMessages_lblSegDescription</value>
      <webElementGuid>e5aa5751-3501-4f76-8e91-05b3ec5eef58</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>kwo</name>
      <type>Main</type>
      <value>K1663695740619</value>
      <webElementGuid>100f3a36-ea53-4844-b1e2-d438efa5a054</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>kwi</name>
      <type>Main</type>
      <value>-1,1</value>
      <webElementGuid>a53f6763-3ea2-4a20-bf0c-d9e22f643099</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>-kony-ca-topleft sknlbl42424215px</value>
      <webElementGuid>9840c5f5-5007-49a3-82fd-af6b19611531</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Hi! You are our priveledged customer. You can now apply ...</value>
      <webElementGuid>a0c1fe20-346c-453e-9c05-32acf35a5f51</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-colindex</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>5709a690-6fb1-46b1-871a-cfa95f62aea9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-colcount</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>47422aed-05eb-49f9-afd0-6e4c1ee125a6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-rowindex</name>
      <type>Main</type>
      <value>2</value>
      <webElementGuid>3c9cb7b1-17a2-4265-ad60-6d230a55abd6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>b2921d09-c149-4c0c-8804-6a3a4b1b78a4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Testing with the team! You have successfully signed in to your online banking profile.</value>
      <webElementGuid>4fedacdf-53b7-4a7d-ab50-b07171b4563d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;K1663695741003&quot;)</value>
      <webElementGuid>326f4685-b58e-4ded-af12-b3aa33a348a6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//label[@id='K1663695741003']</value>
      <webElementGuid>843a9591-86fe-4670-a7b3-e33d6aff830a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='K1663695740998']/label[3]</value>
      <webElementGuid>3be1d92c-240e-44d7-a94f-f0d7f3186024</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Savings Account'])[2]/following::label[1]</value>
      <webElementGuid>0e60a370-07d7-40bd-b1e5-136d6011bb36</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Sign In Successful'])[2]/following::label[2]</value>
      <webElementGuid>6bf04c01-2a2f-4036-8187-27a37be31cf4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Sign In Successful'])[3]/preceding::label[3]</value>
      <webElementGuid>e54983a6-9289-440d-9ad3-69cae7a14ebb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Savings Account'])[3]/preceding::label[4]</value>
      <webElementGuid>6ed43342-2520-4db3-88de-7a78e28699c2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[2]/div/label[3]</value>
      <webElementGuid>9c739912-2e37-4a3d-8b0d-3f15dfa3ea95</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//label[@id = 'K1663695741003' and (text() = 'Testing with the team! You have successfully signed in to your online banking profile.' or . = 'Testing with the team! You have successfully signed in to your online banking profile.')]</value>
      <webElementGuid>ef8e3db7-93d5-40ec-b479-8ef4e9eabfb9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
